<gui>
  <properties>
    <project>CEDIA 2011</project>
    <designer>CommandFusion</designer>
    <size>
      <portrait width="768" height="1024" />
      <landscape width="1024" height="768" />
    </size>
    <imagefolder>
    </imagefolder>
    <debug loaderrors="0" connectionerrors="0" />
    <devices>
      <device name="Jarrod's iPhone">693CBC248292EB74D39DF7B0415B25CA</device>
      <device name="Jarrod's iTouch">A1FDD44DB1F7CCDAA389BD22C9A92466</device>
      <device name="Jarrod's iPhone 3G">3D0F1EA73558BA41AAE0105C51EDB533</device>
      <device name="CommandFusion iTouch 3rd Gen">9C9309EA6867A4C87FEB1BC0E8A1A20C</device>
      <device name="CommandFusion iPad">7FA41088AB80BA09CF10FA579B95C51C</device>
      <device name="Lisa's iPhone">0D19F0E73C0A5334F0E468234AFEA2BB</device>
      <device name="SP iPad">F9D64E2B02DC5FA0AE220B3D20A66115</device>
      <device name="GuiLink iPad">7AE2743F5FB3D11EDAA5A6A2A6A90C04</device>
      <device name="RFC iPad">B6F88BE7D54D6E8A10EB726C3655FF84</device>
      <device name="Development iPad #2">F23E70BC8C90C29C94610D9B35F95A88</device>
      <device name="CommandFusion iPhone 4">5AE0AE1AD7C838CFAE3BA26D23ED0712</device>
      <device name="CommandFusion Archos5">D5652759DCC69DEC2503149E48959E55</device>
      <device name="CommandFusion Black iPad2">4A10D1837F75AF1FC608D8C964A47900</device>
      <device name="CommandFusion White iPad2">A65B95A392D915326B24CC37C7A88537</device>
    </devices>
  </properties>
  <systems>
    <system name="Loopback" ip="127.0.0.1" port="102" protocol="udp" alwayson="1" accept="0" acceptBroadcasts="0" ssl="0" maxconnections="0" heartbeatRx="" heartbeatTx="" heartbeatMode="-1" eom="" connectionStatus="0" disconnectionStatus="0" startupCmd="ShowStatusBar">
      <cmd name="ShowStatusBar" target="d17931" value="1">1</cmd>
      <cmd name="SetupMainMenu" js="MenuManager.animateMenuIn()" jsSendsCommand="False" target="s2222" value="TEST">1</cmd>
    </system>
    <system name="MP" ip="192.168.0.10" port="8024" protocol="tcp" alwayson="1" accept="0" acceptBroadcasts="0" ssl="0" maxconnections="0" heartbeatRx="" heartbeatTx="" heartbeatMode="-1" eom="\xF5\xF5" connectionStatus="0" disconnectionStatus="0">
      <cmd name="MP Slider Volume" js="MP.setVolume(data)" jsSendsCommand="True">[sliderval]</cmd>
      <cmd name="Search Movies" js="MP.searchMovies(data, 2)" jsSendsCommand="True">[inputval]</cmd>
      <fb name="MP Incoming Data" regex="(?ms)\xF3(.*?)\xF4(.*?)\xF5\xF5" />
    </system>
  </systems>
  <macros>
    <macro name="StartupMacro">
      <command delay="0">ShowStatusBar</command>
    </macro>
  </macros>
  <sounds>
    <sound name="swoosh" j="20000" loop="0" releasestop="0">swoosh.mp3</sound>
    <sound name="plop1" j="20001" loop="0" releasestop="0">pop1.mp3</sound>
    <sound name="plop2" j="20002" loop="0" releasestop="0">pop1.mp3</sound>
    <sound name="plop3" j="20003" loop="0" releasestop="0">pop1.mp3</sound>
    <sound name="plop4" j="20004" loop="0" releasestop="0">pop1.mp3</sound>
    <sound name="plop5" j="20005" loop="0" releasestop="0">pop1.mp3</sound>
  </sounds>
  <themes>
    <theme type="background" name=".bg_landscape"><![CDATA[ background-image: url(bg_landscape.png); background-repeat: no-repeat;]]></theme>
    <theme type="background" name=".top_bar_bg"><![CDATA[ background-image: url(top_bar_bg.png); background-repeat: no-repeat;]]></theme>
    <theme type="button" name=".transport_pause[state='0']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(transport_pause_off.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".transport_pause[state='1']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(transport_pause_on.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".transport_play[state='0']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(transport_play_off.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".transport_play[state='1']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(transport_play_on.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".transport_prev[state='0']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(transport_prev_off.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".transport_prev[state='1']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(transport_prev_on.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".transport_skip[state='0']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(transport_skip_off.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".transport_skip[state='1']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(transport_skip_on.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn_home[state='0']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(btn_home_off.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn_home[state='1']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(btn_home_on.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="text" name=".zone_name"><![CDATA[ text-shadow: rgba(0,0,0,0.78) 1px 1px 1px; color: White; font-size: 20px; font-family: 'Futura'; text-align: left; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="button" name=".zone_btn_L[state='0']"><![CDATA[padding: 0px 0px 0px 8px; background-image: url(zone_btn_L_off.png); text-shadow: rgba(0,0,0,0.78) 0px -1px 0px; color: White; font-size: 18px; font-family: 'Futura'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".zone_btn_L[state='1']"><![CDATA[padding: 0px 0px 0px 8px; background-image: url(zone_btn_L_on.png); text-shadow: rgba(0,0,0,0.78) 0px -1px 0px; color: White; font-size: 18px; font-family: 'Futura'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".zone_btn_R[state='0']"><![CDATA[padding: 0px 5px 0px 0px; background-image: url(zone_btn_R_off.png); text-shadow: rgba(0,0,0,0.78) 0px -1px 0px; color: White; font-size: 18px; font-family: 'Futura'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".zone_btn_R[state='1']"><![CDATA[padding: 0px 8px 0px 0px; background-image: url(zone_btn_R_on.png); text-shadow: rgba(0,0,0,0.78) 0px -1px 0px; color: White; font-size: 18px; font-family: 'Futura'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="gauge" name=".vol_bar[state='0']"><![CDATA[ background-image: url(vol_bar_off.png);]]></theme>
    <theme type="gauge" name=".vol_bar[state='1']"><![CDATA[ background-image: url(vol_bar_on.png);]]></theme>
    <theme type="button" name=".list_content[state='0']"><![CDATA[padding: 0px 10px 0px 10px; -webkit-border-image: url(list_content_off.png) 0 10 0 10; text-shadow: rgba(0,0,0,0.78) 1px 1px 1px; color: White; font-size: 18px; font-family: 'Arial'; font-weight: normal; font-style: none; text-decoration: none; text-align: left; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".list_content[state='1']"><![CDATA[padding: 0px 10px 0px 10px; -webkit-border-image: url(list_content_on.png) 0 10 0 10; text-shadow: rgba(0,0,0,0.78) 1px 1px 1px; color: White; font-size: 18px; font-family: 'Arial'; font-weight: normal; font-style: none; text-decoration: none; text-align: left; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="text" name=".list_title_l"><![CDATA[ text-shadow: rgba(0,0,0,0.78) 1px 1px 1px; color: White; font-size: 18px; font-family: 'Futura'; text-align: left; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="button" name=".transport_playpause[state='0']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(transport_play_off.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".transport_playpause[state='1']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(transport_pause_off.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="text" name=".list_tracknum"><![CDATA[ text-shadow: rgba(0,0,0,0.78) 1px 1px 1px; color: White; font-size: 30px; font-family: 'Arial'; text-align: left; vertical-align: middle; font-weight: bold; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="text" name=".albumname"><![CDATA[ text-shadow: rgba(0,0,0,0.78) 1px 1px 1px; color: White; font-size: 20px; font-family: 'Futura'; text-align: center; vertical-align: middle; font-weight: bold; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="background" name=".bottom_bar_bg"><![CDATA[ background-image: url(bottom_bar_bg.png); background-repeat: no-repeat;]]></theme>
    <theme type="button" name=".bottom_btn_L[state='0']"><![CDATA[padding: 0px 0px 0px 8px; background-image: url(bottom_btn_L_off.png); text-shadow: rgba(0,0,0,0.78) 0px -1px 0px; color: White; font-size: 18px; font-family: 'Futura'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".bottom_btn_L[state='1']"><![CDATA[padding: 0px 0px 0px 8px; background-image: url(bottom_btn_L_on.png); text-shadow: rgba(0,0,0,0.78) 0px -1px 0px; color: White; font-size: 18px; font-family: 'Futura'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".bottom_btn_R[state='0']"><![CDATA[padding: 0px 8px 0px 0px; background-image: url(bottom_btn_R_off.png); text-shadow: rgba(0,0,0,0.78) 0px -1px 0px; color: White; font-size: 18px; font-family: 'Futura'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".bottom_btn_R[state='1']"><![CDATA[padding: 0px 8px 0px 0px; background-image: url(bottom_btn_R_on.png); text-shadow: rgba(0,0,0,0.78) 0px -1px 0px; color: White; font-size: 18px; font-family: 'Futura'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".bottom_btn_M[state='0']"><![CDATA[padding: 0px 2px 0px 2px; -webkit-border-image: url(bottom_btn_M_off.png) 0 2 0 2; text-shadow: rgba(0,0,0,0.78) 0px -1px 0px; color: White; font-size: 18px; font-family: 'Futura'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".bottom_btn_M[state='1']"><![CDATA[padding: 0px 2px 0px 2px; -webkit-border-image: url(bottom_btn_M_on.png) 0 2 0 2; text-shadow: rgba(0,0,0,0.78) 0px -1px 0px; color: White; font-size: 18px; font-family: 'Futura'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".bottom_btn[state='0']"><![CDATA[padding: 0px 19px 0px 19px; -webkit-border-image: url(bottom_btn_off.png) 0 19 0 19; text-shadow: rgba(0,0,0,0.78) 0px -1px 0px; color: White; font-size: 18px; font-family: 'Futura'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".bottom_btn[state='1']"><![CDATA[padding: 0px 19px 0px 19px; -webkit-border-image: url(bottom_btn_on.png) 0 19 0 19; text-shadow: rgba(0,0,0,0.78) 0px -1px 0px; color: White; font-size: 18px; font-family: 'Futura'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="text" name=".zone_title"><![CDATA[ text-shadow: rgba(0,0,0,0.78) 1px 1px 1px; color: White; font-size: 20px; font-family: 'Futura'; text-align: right; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="text" name=".zone_title_b"><![CDATA[ text-shadow: rgba(0,0,0,0.78) 1px 1px 1px; color: White; font-size: 22px; font-family: 'Futura'; text-align: right; vertical-align: middle; font-weight: bold; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="text" name=".list_title_c"><![CDATA[ text-shadow: rgba(0,0,0,0.78) 1px 1px 1px; color: White; font-size: 18px; font-family: 'Futura'; text-align: center; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="background" name=".portrait"><![CDATA[ background-image: url(bg_portrait.png); background-repeat: no-repeat;]]></theme>
    <theme type="background" name=".Radio"><![CDATA[background-color: #000040;]]></theme>
    <theme type="button" name=".bottom_btn_bare[state='0']"><![CDATA[padding: 0px 19px 0px 19px; -webkit-border-image: url(bottom_btn_bare_off.png) 0 19 0 19; text-shadow: rgba(0,0,0,0.78) 0px -1px 0px; color: White; font-size: 18px; font-family: 'Futura'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".bottom_btn_bare[state='1']"><![CDATA[padding: 0px 19px 0px 19px; -webkit-border-image: url(bottom_btn_bare_on.png) 0 19 0 19; text-shadow: rgba(0,0,0,0.78) 0px -1px 0px; color: White; font-size: 18px; font-family: 'Futura'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="text" name=".small_l"><![CDATA[ text-shadow: rgba(0,0,0,0.78) 1px 1px 1px; color: White; font-size: 14px; font-family: 'Futura'; text-align: left; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="background" name=".popup_bg"><![CDATA[ background-image: url(popup_bg.png); background-repeat: no-repeat;]]></theme>
    <theme type="button" name=".close[state='0']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(btn_close_off.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".close[state='1']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(btn_close_on.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".grey_btn[state='0']"><![CDATA[padding: 0px 10px 2px 4px; -webkit-border-image: url(btn_plaingrey_off.png) 0 10 2 4; text-shadow: rgba(0,0,0,0.78) 0px -1px 0px; color: White; font-size: 24px; font-family: 'Futura'; font-weight: normal; font-style: none; text-decoration: none; text-align: right; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".grey_btn[state='1']"><![CDATA[padding: 0px 10px 2px 4px; -webkit-border-image: url(btn_plaingrey_on.png) 0 10 2 4; text-shadow: rgba(0,0,0,0.78) 0px -1px 0px; color: White; font-size: 24px; font-family: 'Futura'; font-weight: normal; font-style: none; text-decoration: none; text-align: right; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".checkbox[state='0']"><![CDATA[padding: 0px 0px 0px 0px; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".checkbox[state='1']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(TaskComplete.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="text" name=".track_duration"><![CDATA[ text-shadow: rgba(0,0,0,0.78) 1px 1px 1px; color: #B6B6B6; font-size: 16px; font-family: 'Futura'; text-align: left; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="button" name=".blank[state='0']"><![CDATA[padding: 0px 0px 0px 0px; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".blank[state='1']"><![CDATA[padding: 0px 0px 0px 0px; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="background" name=".landscape"><![CDATA[ background-image: url(bg_landscape.png); background-repeat: no-repeat;]]></theme>
    <theme type="button" name=".main_menu_btn[state='0']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(main_menu_btn.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".main_menu_btn[state='1']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(main_menu_btn.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".list_title[state='0']"><![CDATA[padding: 0px 10px 0px 10px; -webkit-border-image: url(list_title.png) 0 10 0 10; text-shadow: rgba(0,0,0,0.78) 1px 1px 1px; color: White; font-size: 18px; font-family: 'Arial'; font-weight: normal; font-style: none; text-decoration: none; text-align: left; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".list_title[state='1']"><![CDATA[padding: 0px 10px 0px 10px; -webkit-border-image: url(list_title.png) 0 10 0 10; text-shadow: rgba(0,0,0,0.78) 1px 1px 1px; color: White; font-size: 18px; font-family: 'Arial'; font-weight: normal; font-style: none; text-decoration: none; text-align: left; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".list_album[state='0']"><![CDATA[padding: 0px 10px 0px 10px; -webkit-border-image: url(list_album_off.png) 0 10 0 10; text-shadow: rgba(0,0,0,0.78) 1px 1px 1px; color: White; font-size: 18px; font-family: 'Arial'; font-weight: normal; font-style: none; text-decoration: none; text-align: left; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".list_album[state='1']"><![CDATA[padding: 0px 10px 0px 10px; -webkit-border-image: url(list_album_on.png) 0 10 0 10; text-shadow: rgba(0,0,0,0.78) 1px 1px 1px; color: White; font-size: 18px; font-family: 'Arial'; font-weight: normal; font-style: none; text-decoration: none; text-align: left; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".album_coverart[state='0']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(img_artwork_bg_off.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".album_coverart[state='1']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(img_artwork_bg_on.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="text" name=".zone_name_r"><![CDATA[ text-shadow: rgba(0,0,0,0.78) 1px 1px 1px; color: White; font-size: 20px; font-family: 'Futura'; text-align: right; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="input" name=".search"><![CDATA[ border-width: 0px; color: Black; font-size: 12px; font-family: 'Arial'; text-align: left; vertical-align: top; font-weight: bold; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="background" name=".popdown_bg"><![CDATA[ background-image: url(popdown_bg.png); background-repeat: no-repeat;]]></theme>
    <theme type="button" name=".grey_center[state='0']"><![CDATA[padding: 0px 10px 2px 4px; -webkit-border-image: url(btn_plaingrey_off.png) 0 10 2 4; text-shadow: rgba(0,0,0,0.78) 0px -1px 0px; color: White; font-size: 24px; font-family: 'Futura'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".grey_center[state='1']"><![CDATA[padding: 0px 10px 2px 4px; -webkit-border-image: url(btn_plaingrey_on.png) 0 10 2 4; text-shadow: rgba(0,0,0,0.78) 0px -1px 0px; color: White; font-size: 24px; font-family: 'Futura'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="text" name=".nowplaying"><![CDATA[ text-shadow: rgba(255,255,255,0.78) 1px 1px 1px; color: Black; font-size: 12px; font-family: 'Verdana'; text-align: left; vertical-align: middle; font-weight: bold; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="text" name=".nowplaying_lighter"><![CDATA[ text-shadow: rgba(255,255,255,0.78) 1px 1px 1px; color: #666666; font-size: 12px; font-family: 'Verdana'; text-align: left; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="text" name=".nowplaying_nonbold"><![CDATA[ text-shadow: rgba(255,255,255,0.78) 1px 1px 1px; color: #373737; font-size: 12px; font-family: 'Verdana'; text-align: left; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="gauge" name=".letters[state='0']"><![CDATA[ background-image: url(letter_bg.png);]]></theme>
    <theme type="gauge" name=".letters[state='1']"><![CDATA[]]></theme>
    <theme type="text" name=".MovieTitle"><![CDATA[ text-shadow: rgba(0,0,0,0.78) 1px 1px 1px; color: White; font-size: 33px; font-family: 'Futura'; text-align: left; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="text" name=".MoviePlot"><![CDATA[ text-shadow: rgba(0,0,0,0.78) 1px 1px 1px; color: White; font-size: 14px; font-family: 'Futura'; text-align: left; vertical-align: top; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="text" name=".MovieTagline"><![CDATA[ text-shadow: rgba(0,0,0,0.78) 1px 1px 1px; color: White; font-size: 16px; font-family: 'Futura'; text-align: left; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="button" name=".movie_play[state='0']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(movie_play_off.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".movie_play[state='1']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(movie_play_on.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="input" name=".search_movies"><![CDATA[ border-width: 0px; color: White; font-size: 18px; font-family: 'Arial'; text-align: left; vertical-align: middle; font-weight: bold; font-style: none; text-decoration: none; display: table-cell;]]></theme>
  </themes>
  <tokens>
    <token name="[artistsloaded]" value="0" />
    <token name="[trackcmd]" value="TPLAY" />
    <token name="[activezone]" value="0" />
    <token name="[Z2MUTE]" value="ON" />
  </tokens>
  <scripts>
    <script name="JRiver.js" />
    <script name="airlive.js" />
    <script name="MenuManager.js" />
    <script name="cbus.js" />
    <script name="MediaPortal.js" />
  </scripts>
  <page name="Home" j="0" transition="None" subtype="None" time="0" ease="" start="1">
    <portrait />
    <landscape t="landscape">
      <timer j="1" interval="0" repeatCount="1">
        <command>SetupMainMenu</command>
      </timer>
      <subpage name="TopBar" x="0" y="10" j="0" transition1="None" subtype1="None" time1="0" ease1="" transition2="None" subtype2="None" time2="0" ease2="" clickthrough="0" topmost="0" v="1" l="1" />
      <btn j="10001" x="273" y="241" w="227" h="259" t="main_menu_btn" flip="None" sim="0" l="0" s="1">
        <actions>
          <action>
            <press delay="0" hold="0" repeat="0" js="MenuManager.pressItem(join)" />
            <release delay="0" js="MenuManager.releaseItem(join, &quot;Movies&quot;)" />
          </action>
        </actions>
        <inactive s="0">
        </inactive>
        <active s="0">
        </active>
      </btn>
      <img x="273" y="241" w="227" h="259" j="10001" clickthrough="1" refresh="0" l="0" noCache="0" downloadIndicator="0" clearOnURLChange="0">menu_movies.png</img>
      <img x="273" y="429" w="227" h="71" j="10101" clickthrough="1" refresh="0" l="0" noCache="0" downloadIndicator="0" clearOnURLChange="0">menu_movies_text.png</img>
      <btn j="10002" x="523" y="241" w="227" h="259" t="main_menu_btn" flip="None" sim="0" l="0" s="1">
        <actions>
          <action>
            <press delay="0" hold="0" repeat="0" js="MenuManager.pressItem(join)" />
            <release delay="0" js="MenuManager.releaseItem(join)" />
          </action>
        </actions>
        <inactive s="0">
        </inactive>
        <active s="0">
        </active>
      </btn>
      <img x="523" y="241" w="227" h="259" j="10002" clickthrough="1" refresh="0" l="0" noCache="0" downloadIndicator="0" clearOnURLChange="0">menu_tvseries.png</img>
      <img x="523" y="429" w="227" h="71" j="10102" clickthrough="1" refresh="0" l="0" noCache="0" downloadIndicator="0" clearOnURLChange="0">menu_tvseries_text.png</img>
    </landscape>
  </page>
  <page name="Movies" j="0" transition="None" subtype="None" time="0" ease="">
    <portrait />
    <landscape t="landscape">
      <img x="0" y="82" w="1024" h="329" j="0" clickthrough="0" refresh="0" l="1" noCache="0" downloadIndicator="0" clearOnURLChange="0">movies_fanart_bg.png</img>
      <img x="0" y="82" w="589" h="329" j="1001" clickthrough="0" refresh="0" l="1" noCache="0" downloadIndicator="1" clearOnURLChange="0">movies_fanart.png</img>
      <img x="0" y="411" w="1024" h="295" j="0" clickthrough="0" refresh="0" l="1" noCache="0" downloadIndicator="0" clearOnURLChange="0">movies_list_bg.png</img>
      <list j="1000" x="0" y="411" w="1024" h="295" headerSub="" titleSub="" contentSub="Movies_ListItem" footerSub="" orientation="h" l="0" swipedelete="0" />
      <subpage name="BottomBar_Movies" x="0" y="697" j="0" transition1="None" subtype1="None" time1="0" ease1="" transition2="None" subtype2="None" time2="0" ease2="" clickthrough="0" topmost="1" v="1" l="0" />
      <img x="578" y="82" w="446" h="338" j="0" clickthrough="0" refresh="0" l="1" noCache="0" downloadIndicator="0" clearOnURLChange="0">movies_info_bg.png</img>
      <subpage name="TopBar_Movies" x="0" y="10" j="0" transition1="None" subtype1="None" time1="0" ease1="" transition2="None" subtype2="None" time2="0" ease2="" clickthrough="0" topmost="1" v="1" l="1" />
      <txt j="1002" x="591" y="84" w="428" h="87" t="MovieTitle" wrap="True" l="0">Title Of Movie Goes Here</txt>
      <txt j="1003" x="591" y="169" w="428" h="34" t="track_duration" wrap="False" l="0">Year, Runtime, Rating</txt>
      <txt j="1004" x="591" y="199" w="428" h="47" t="MovieTagline" wrap="False" l="0">Tagline</txt>
      <list j="1001" x="591" y="247" w="431" h="164" headerSub="MoviePlot" titleSub="" contentSub="" footerSub="" orientation="v" l="0" swipedelete="0" />
      <btn j="0" x="214" y="166" w="162" h="162" t="movie_play" flip="None" sim="1" l="0" s="1" js="MP.playMovie()">
        <inactive s="0">
        </inactive>
        <active s="0">
        </active>
      </btn>
      <subpage name="Movies_SearchError" x="0" y="411" j="1020" transition1="None" subtype1="None" time1="0" ease1="" transition2="None" subtype2="None" time2="0" ease2="" clickthrough="0" topmost="1" v="1" l="1" />
    </landscape>
  </page>
  <subpage name="Volume" w="210" h="30" />
  <subpage name="SelectMode_Albums" w="265" h="45">
    <img x="2" y="1" w="21" h="44" j="0" clickthrough="0" refresh="0" l="0" noCache="0" downloadIndicator="0" clearOnURLChange="0">bottom_textarea_L.png</img>
    <img x="23" y="1" w="48" h="44" j="0" clickthrough="0" refresh="0" l="0" noCache="0" downloadIndicator="0" clearOnURLChange="0">bottom_textarea_M.png</img>
    <img x="245" y="1" w="20" h="44" j="0" clickthrough="0" refresh="0" l="0" noCache="0" downloadIndicator="0" clearOnURLChange="0">bottom_textarea_dark_R.png</img>
    <img x="92" y="1" w="153" h="44" j="0" clickthrough="0" refresh="0" l="0" noCache="0" downloadIndicator="0" clearOnURLChange="0">bottom_textarea_dark_M.png</img>
    <img x="71" y="1" w="21" h="44" j="0" clickthrough="0" refresh="0" l="0" noCache="0" downloadIndicator="0" clearOnURLChange="0">bottom_textarea_dark_L.png</img>
    <btn j="3010" x="207" y="1" w="58" h="44" t="bottom_btn_bare" flip="None" sim="2" l="0" s="1">
      <inactive s="0">
        <img x="16" y="0" w="26" h="44">icon_arrowUp.png</img>
      </inactive>
      <active s="0">
        <img x="16" y="0" w="26" h="44">icon_arrowUp.png</img>
      </active>
    </btn>
    <txt j="3010" x="85" y="2" w="118" h="39" t="zone_name" wrap="False" l="0">Browse</txt>
    <txt j="0" x="18" y="3" w="56" h="39" t="small_l" wrap="False" l="0">Album
Mode</txt>
    <btn j="3010" x="5" y="2" w="207" h="40" t="blank" flip="None" sim="2" l="0" s="1">
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
  </subpage>
  <subpage name="SelectModePopup_Albums" w="274" h="234" t="popup_bg">
    <btn j="3010" x="206" y="15" w="49" h="39" t="close" flip="None" sim="2" l="0" s="1">
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
    <btn j="3011" x="27" y="65" w="220" h="39" t="grey_btn" flip="None" sim="0" l="0" s="1" js="JRiver.changeAlbumAction(JRiver.ActionBrowse)">
      <inactive s="0">Browse Only</inactive>
      <active s="0">Browse Only</active>
    </btn>
    <btn j="3012" x="27" y="107" w="220" h="39" t="grey_btn" flip="None" sim="0" l="0" s="1" js="JRiver.changeAlbumAction(JRiver.ActionPlay)">
      <inactive s="0">Play Album</inactive>
      <active s="0">Play Album</active>
    </btn>
    <btn j="3013" x="27" y="149" w="220" h="39" t="grey_btn" flip="None" sim="0" l="0" s="1" js="JRiver.changeAlbumAction(JRiver.ActionEnqueue)">
      <inactive s="0">Enqueue Album</inactive>
      <active s="0">Enqueue Album</active>
    </btn>
    <btn j="3014" x="27" y="191" w="220" h="39" t="grey_btn" flip="None" sim="0" l="0" s="1" js="JRiver.changeAlbumAction(JRiver.ActionClearPlay)">
      <inactive s="0">Clear &amp; Play</inactive>
      <active s="0">Clear &amp; Play</active>
    </btn>
    <btn j="3011" x="36" y="75" w="16" h="16" t="checkbox" flip="None" sim="0" l="0" s="1">
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
    <btn j="3012" x="36" y="117" w="16" h="16" t="checkbox" flip="None" sim="0" l="0" s="1">
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
    <btn j="3013" x="36" y="160" w="16" h="16" t="checkbox" flip="None" sim="0" l="0" s="1">
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
    <btn j="3014" x="36" y="202" w="16" h="16" t="checkbox" flip="None" sim="0" l="0" s="1">
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
  </subpage>
  <subpage name="TopBar" w="1024" h="82" t="top_bar_bg">
    <btn j="0" x="852" y="19" w="161" h="44" t="bottom_btn" flip="None" sim="1" l="0" s="1" js="MenuManager.animateMenuIn()">
      <inactive s="0">Main Menu</inactive>
      <active s="0">Main Menu</active>
    </btn>
    <btn j="0" x="14" y="13" w="54" h="56" t="btn_home" flip="None" sim="0" l="0" s="1">
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
  </subpage>
  <subpage name="TopBar_Movies" w="1024" h="82" t="top_bar_bg">
    <btn j="0" x="10" y="13" w="54" h="56" t="btn_home" flip="Home" sim="1" l="0" s="1">
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
    <btn j="0" x="382" y="19" w="91" h="44" t="bottom_btn_L" flip="None" sim="1" l="0" s="1" js="MP.rew()" repeatdelay="200">
      <inactive s="0">
        <img x="25" y="0" w="43" h="42">transport_rew.png</img>
      </inactive>
      <active s="0">
        <img x="25" y="0" w="43" h="42">transport_rew.png</img>
      </active>
    </btn>
    <btn j="1001" x="473" y="19" w="101" h="44" t="bottom_btn_M" flip="None" sim="0" l="0" s="0" js="MP.playPause()">
      <inactive s="0">
        <img x="27" y="0" w="43" h="42">transport_play.png</img>
      </inactive>
      <active s="0">
        <img x="28" y="0" w="43" h="42">transport_pause.png</img>
      </active>
    </btn>
    <btn j="0" x="574" y="19" w="91" h="44" t="bottom_btn_R" flip="None" sim="1" l="0" s="1" js="MP.fwd()" repeatdelay="200">
      <inactive s="0">
        <img x="20" y="0" w="43" h="42">transport_fwd.png</img>
      </inactive>
      <active s="0">
        <img x="20" y="0" w="43" h="42">transport_fwd.png</img>
      </active>
    </btn>
    <txt j="0" x="127" y="10" w="189" h="23" t="list_title_c" wrap="False" l="0">Volume</txt>
    <slider j="1000" d="0" x="122" y="33" w="200" h="33" min="0" max="100" decimals="0" pressCmd="MP Slider Volume" dragCmd="MP Slider Volume" releaseCmd="MP Slider Volume" unit="decimal" t="vol_bar" sim="1" l="0">
      <indicator state="0" offsetX="0" offsetY="1" x="0" y="0" w="0" h="0" t="">vol_bar_slider.png</indicator>
      <indicator state="1" offsetX="0" offsetY="1" x="0" y="0" w="0" h="0" t="">vol_bar_slider.png</indicator>
    </slider>
    <txt j="1010" x="725" y="29" w="48" h="24" t="small_l" wrap="False" l="0">00:00</txt>
    <txt j="1011" x="929" y="29" w="48" h="24" t="small_l" wrap="False" l="0">00:00</txt>
    <slider j="1001" d="0" x="773" y="27" w="145" h="33" min="0" max="65535" decimals="0" unit="decimal" t="vol_bar" sim="0" l="0" />
  </subpage>
  <subpage name="BottomBar_Movies" w="1024" h="71" t="bottom_bar_bg">
    <btn j="0" x="766" y="18" w="221" h="44" t="bottom_btn" flip="None" sim="1" l="0" s="1" js="MP.getMovies(2)">
      <inactive s="0">Refresh Movies</inactive>
      <active s="0">Refresh Movies</active>
    </btn>
    <img x="14" y="19" w="21" h="44" j="0" clickthrough="0" refresh="0" l="0" noCache="0" downloadIndicator="0" clearOnURLChange="0">bottom_textarea_L.png</img>
    <img x="35" y="19" w="48" h="44" j="0" clickthrough="0" refresh="0" l="0" noCache="0" downloadIndicator="0" clearOnURLChange="0">bottom_textarea_M.png</img>
    <img x="257" y="19" w="20" h="44" j="0" clickthrough="0" refresh="0" l="0" noCache="0" downloadIndicator="0" clearOnURLChange="0">bottom_textarea_dark_R.png</img>
    <img x="104" y="19" w="153" h="44" j="0" clickthrough="0" refresh="0" l="0" noCache="0" downloadIndicator="0" clearOnURLChange="0">bottom_textarea_dark_M.png</img>
    <img x="83" y="19" w="21" h="44" j="0" clickthrough="0" refresh="0" l="0" noCache="0" downloadIndicator="0" clearOnURLChange="0">bottom_textarea_dark_L.png</img>
    <txt j="0" x="30" y="21" w="56" h="39" t="small_l" wrap="False" l="0">Search</txt>
    <input j="0" s="1000" x="98" y="25" w="166" h="34" pass="0" autoFocus="0" f="0" t="search_movies" command="Search Movies" l="0">
    </input>
  </subpage>
  <subpage name="Movies_ListItem" w="97" h="295">
    <img x="7" y="8" w="90" h="136" j="1" clickthrough="0" refresh="0" l="0" noCache="0" downloadIndicator="1" clearOnURLChange="0" />
    <img x="7" y="151" w="90" h="136" j="2" clickthrough="0" refresh="0" l="0" noCache="0" downloadIndicator="1" clearOnURLChange="0" />
    <btn j="1" x="7" y="8" w="90" h="136" t="blank" flip="None" sim="0" l="0" s="1" js="MP.selectMovie(list, listIndex, join)">
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
    <btn j="2" x="7" y="151" w="90" h="136" t="blank" flip="None" sim="0" l="0" s="1" js="MP.selectMovie(list, listIndex, join)">
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
  </subpage>
  <subpage name="MoviePlot" w="431" h="300">
    <txt j="1005" x="0" y="0" w="431" h="300" t="MoviePlot" wrap="True" l="0">Plot</txt>
  </subpage>
  <subpage name="Movies_SearchError" w="1024" h="295">
    <img x="0" y="0" w="1024" h="295" j="0" clickthrough="0" refresh="0" l="1" noCache="0" downloadIndicator="0" clearOnURLChange="0">movies_search_error_bg.png</img>
    <txt j="1020" x="232" y="100" w="561" h="95" t="list_title_c" wrap="True" l="0">
    </txt>
    <btn j="1020" x="427" y="192" w="170" h="44" t="bottom_btn" flip="None" sim="2" l="0" s="1">
      <inactive s="0">OK</inactive>
      <active s="0">OK</active>
    </btn>
  </subpage>
</gui>